AIMHEI REPORT SHARED
University of Arizona AIMMS Web Platform
================================================================================

Hello,

{{ sender_name }} has shared an AIMHEI report with you.

{% if custom_message %}
Message from {{ sender_name }}:
--------------------------------------------------------------------------------
{{ custom_message }}
--------------------------------------------------------------------------------

{% endif %}
REPORT DETAILS:
{{ report_name }}
{% if report_score is not none %}Score: {{ report_score }}%{% endif %}

ACCESS THE REPORT:
{{ share_link }}

⏰ EXPIRATION NOTICE:
This share link will expire on {{ expires_at }}.

IMPORTANT:
This report contains confidential information. Please do not share this link
with others.

================================================================================
This email was sent from the AIMMS Web Platform at the University of Arizona.
Do not reply to this email.

For support, visit https://aidset.ai
================================================================================
